.card-container {
    margin-top: 20px;
    display: flex;
}

.normal-card-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 20px;
}

.normal-card-container div:first-child {
    display: flex;
    gap: 20px;
}

.normal-card-container div:nth-child(2) {
    display: flex;
    gap: 20px;
}

.normal-card-container div:nth-child(3) {
    display: flex;
    gap: 20px;
}


.card {
    background-color: var(--secondary-color);
    width: 180px;
    height: 180px;
    border-radius: 20px;
    font-size: 50px;
    position: relative;
    transition: all 0.15s;
    user-select: none;
}

.card:hover {
    transform: scale(105%);
}

.card:active {
    background-color: var(--button-color);
}

.added {
    background-color: black;
}

.card h1 {
    padding-left: 20px;
    font-size: 70px;
}

.special-card-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
}

.special-card-container>div {
    background-color: var(--secondary-color);
    width: 180px;
    height: 180px;
    border-radius: 20px;
}